\documentclass[12pt,letterpaper]{article}
\usepackage{preamble}
% \usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}


%%% Coloring the comment as blue
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}

\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Edit These for yourself
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\course{EE 511}
\newcommand\hwnumber{2}
\newcommand\userID{Your Name}
\newcommand\username{Your Name}
\title{Project 2}
\author{Your Name}
\date\today
%This information doesn't actually show up on your document unless you use the maketitle command below


\usepackage{sectsty}
\sectionfont{\fontsize{16}{15}\selectfont}
\subsectionfont{\fontsize{14}{15}\selectfont}

\begin{document}
% \textbf{\Large Worksheet completed with Octave.}

\maketitle
\thispagestyle{empty}
\newpage

\section*{Question 1}
Simulate tossing a fair coin (a Bernoulli trial) 50 times. Count the number of heads. Record the longest run of heads.
\subsection*{Theory}
Simulation is based on the following algorithm

\begin{algorithm}[H]
\DontPrintSemicolon
  
  \KwInput{Number of tosses $n=50$, probability of Heads $p = 0.5$}
  \KwOutput{H, number of Heads}
%   \KwData{Testing set $x$}
%   $\sum_{i=1}^{\infty} := 0$ \tcp*{this is a comment}
  \tcc{iterate}
  \For{i from $0$ to $50$}    
        { r $\rightarrow rand()$ \tcp*{generate random number r}
        	 \tcc{condition for Heads}
        	 \If{r > p} 
    {
     H $\rightarrow H + 1$  \tcp*{increase counter for heads}
    }
        }
%   \If{Condition 1}
%     {
%         Do something    \tcp*{this is another comment}
%         \If{sub-Condition}
%         {Do a lot}
%     }
%     \ElseIf{Condition 2}
%     {
%     	Do Otherwise \;
%         \tcc{Now this is a for loop}
        
%     }
%     \Else
%     {
%     	Do the rest
%     }
    
%     \tcc{Now this is a While loop}
%   \While{Condition}
%   {
%   		Do something\;
%   }

\caption{Fair Coin Toss}
\end{algorithm}

Use the above as example as to how to write pseudo code in \LaTeX. 
\subsection*{Question 1(a)}
Repeat the above experiment 20, 100, 200, and 1000 times. Generate a histogram for each showing the
number of heads in 50 flips. Comment on the limit of the histogram.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/figure.png} % add picture figure.png from folder images
    \caption{A goose.}
    \label{fig:1} % use this to label and refer to images in text
\end{figure}
In fig \ref{fig:1} we can see a not so informative histogram.

\begin{enumerate}%[leftmargin=!,labelindent=5pt]
    \item Enter your equations and make them left-aligned
        \begin{flalign}
            f(x) &= x^2\\
            g(x) &= \frac{1}{x}\\
            F(x) &= \int^a_b \frac{1}{3}x^3
        \end{flalign}
        \item Simple one line equations
        \begin{equation}
                     \nabla \times \mathbf{E} =-\frac{\partial \mathbf{B}}{\partial t} \ \mathrm{and} \ \nabla \times \mathbf{H} =\mathbf{J} +\frac{\partial \mathbf{D}}{\partial t}
        \end{equation}
        \item Brackets in \LaTeX
        \begin{equation}
            \ \left| \frac{a}{b}\right| \ \left\Vert \frac{a}{b}\right\Vert \ \left< \frac{a}{b}\right> \left\{\sqrt{a+\sqrt{a+\sqrt{a}}}\rightarrow \infty \right\}
        \end{equation}
        \item Math can be used inside text like this $\int_{a}^{b} x^2 dx$ and as multi line numbered equations as follows:
        \begin{flalign}
        \prod_{i=a}^{b} f(i) \\
            \sum_{n=1}^{\infty} 2^{-n} = 1\\
            \iiint_V \mu(u,v,w) \,du\,dv\,dw\\
            \idotsint_V \mu(u_1,\dots,u_k) \,du_1 \dots du_k
        \end{flalign}
\end{enumerate}        
\subsection*{Code Input}
To add code, upload your file in the python files folder and include it here:
        \lstinputlisting[caption={My Python Code}]{python_files/masked_demo.py} %preview the masked_demo.py file in the python_files folder
    
 A console output:
        
        \begin{Verbatim}[frame=single]
Use a Verbatim section to show console output.
All tabs and spaces are shown exactly the way you enter 
them with monospaced font!
        \end{Verbatim}
Another code example
\lstinputlisting[caption={My 2nd Python Code exported from Notebook}]{python_files/svm.py}
\end{document}
